<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIt5">

    <TextView
        android:id="@+id/eventReceive6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToChangeIt"
        app:layout_constraintVertical_bias="0.191" />

    <TextView
        android:id="@+id/moodReceive5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateReceive6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ratingReceive5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodReceive5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateReceive6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventReceive6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/catasReceive4"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eventReceive6"
        app:layout_constraintTop_toBottomOf="@+id/btnToChangeIt"
        app:layout_constraintVertical_bias="0.12" />

    <TextView
        android:id="@+id/geneReceive3"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dateReceive6"
        app:layout_constraintTop_toBottomOf="@+id/catasReceive4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ignoreReceive2"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/moodReceive5"
        app:layout_constraintTop_toBottomOf="@+id/geneReceive3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/criticalReceive"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginEnd="168dp"
        android:layout_marginRight="168dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ratingReceive5"
        app:layout_constraintTop_toBottomOf="@+id/ignoreReceive2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/lblMindRead"
        android:layout_width="340dp"
        android:layout_height="25dp"
        android:justificationMode="inter_word"
        android:text='In this event, have you "mind read"?'
        android:textColor="#0C4863"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheck13"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/txtMindReading"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:fontFamily="@font/baloo"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Mind Reading"
        android:textColor="#0A80B6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheck11"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/txtCheck12"
        android:layout_width="340dp"
        android:layout_height="87dp"
        android:justificationMode="inter_word"
        android:text="We sometimes believe we know what others are thinking and if our mood is low, we may expect that they are thinking badly of us."
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMindReading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCheck13"
        android:layout_width="340dp"
        android:layout_height="87dp"
        android:justificationMode="inter_word"
        android:text='For example, if a friend is quiet you may think "that is because she thinks I am boring". Or we may predict a negative outcome before it happens.'
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheck12"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/txtCheck11"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:justificationMode="inter_word"
        android:text="Take a moment to consider your worry."
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheckThoseWorries"
        app:layout_constraintVertical_bias="0.00999999" />

    <Button
        android:id="@+id/btnToChangeIt"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#C2E1E4"
        app:icon="@drawable/ic_start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgMindReading"
        app:layout_constraintVertical_bias="0.36" />

    <TextView
        android:id="@+id/txtCheckThoseWorries"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:fontFamily="@font/baloo"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Check Those Worries"
        android:textColor="#0A80B6"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E1E4"
        android:elevation="4dp"
        android:title="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:fontFamily="@font/baloo"
                android:gravity="bottom|center_horizontal"
                android:text="Check It"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/btnHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/home" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/txtCatchIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catchit"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="39dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@drawable/right" />

        <TextView
            android:id="@+id/txtCheckIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check It"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/imgRight2"
            android:layout_width="39dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@drawable/right" />

        <TextView
            android:id="@+id/txtChangeIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeit"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rdgMindReading"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblMindRead"
        app:layout_constraintVertical_bias="0.060000002">


        <RadioButton
            android:id="@+id/btnYesMind"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/btnNoMind"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No"
            android:textSize="16sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>