<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatchIt">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E1E4"
        android:elevation="4dp"
        android:title="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeading2"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:fontFamily="@font/baloo"
                android:gravity="bottom|center_horizontal"
                android:text="Catch It"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/btnHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:backgroundTint="@drawable/home_button"
                app:srcCompat="@drawable/home"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="77dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/txtCatchIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catch It"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="39dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@drawable/right" />

        <TextView
            android:id="@+id/txtCheckIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkit"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/imgRight2"
            android:layout_width="39dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@drawable/right" />

        <TextView
            android:id="@+id/txtChangeIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeit"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNextCatchIt"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:text="NEXT"
        android:textColor="@drawable/button_color"
        android:textSize="22sp"
        app:backgroundTint="#C2E1E4"
        app:icon="@drawable/ic_start"
        app:iconTint="@drawable/button_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDate"
        app:layout_constraintVertical_bias="0.306" />

    <TextView
        android:id="@+id/lblDate"
        android:layout_width="340dp"
        android:layout_height="29dp"
        android:text="What was the date of this event?"
        android:textColor="#0C4863"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEvent"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/lblEvent"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:text="What is the event that made you feel strong negative emotions?"
        android:textColor="#0C4863"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatch1"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/txtCatch1"
        android:layout_width="340dp"
        android:layout_height="83dp"
        android:text="The way we perceive certain situations can affect our feelings and mood."
        android:textColor="#0C4863"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCatchThoseWorries"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/txtCatchThoseWorries"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:fontFamily="@font/baloo"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Catch Those Worries"
        android:textColor="#0A80B6"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtEvent"
        android:layout_width="340dp"
        android:layout_height="170dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter the event here."
        android:inputType="textMultiLine"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEvent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="340dp"
        android:layout_height="75dp"
        android:background="#EDF2F3"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="date"
        android:text="Tap to Enter Date"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDate"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>