<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mindfulness2">

    <TextView
        android:id="@+id/changedrateReceive3"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/ignoreReceive7"
        app:layout_constraintTop_toBottomOf="@+id/changedmoodReceive3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/geneReceive8"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toEndOf="@+id/dateReceive11"
        app:layout_constraintTop_toBottomOf="@+id/catasReceive9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateReceive11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventReceive11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/criticalReceive6"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toEndOf="@+id/ratingReceive10"
        app:layout_constraintTop_toBottomOf="@+id/ignoreReceive7"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ratingReceive10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodReceive10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/eventReceive11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/catasReceive9"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toEndOf="@+id/eventReceive11"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ignoreReceive7"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.308"
        app:layout_constraintStart_toEndOf="@+id/moodReceive10"
        app:layout_constraintTop_toBottomOf="@+id/geneReceive8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/moodReceive10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateReceive11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/changedmoodReceive3"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/geneReceive8"
        app:layout_constraintTop_toBottomOf="@+id/mindReceive5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mindReceive5"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toEndOf="@+id/catasReceive9"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="340dp"
        android:layout_height="110dp"
        android:justificationMode="inter_word"
        android:text="Try to make it a habit to spend a few minutes partaking in mindfulness everyday. The more you practice this exercise, the more it will help you to not get caught up in your negative thoughts."
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVideo"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/btnToAccept"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#C2E1E4"
        app:icon="@drawable/ic_start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:layout_constraintVertical_bias="0.49" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:text="OPEN VIDEO"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#C2E1E4"
        app:icon="@drawable/ic_video"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:justificationMode="inter_word"
        android:text="Please take a moment to watch this short video on mindfulness and follow its steps."
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle8"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/lblTitle8"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:fontFamily="@font/baloo"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Mindfulness"
        android:textColor="#0A80B6"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.048" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E1E4"
        android:elevation="4dp"
        android:title="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:fontFamily="@font/baloo"
                android:gravity="bottom|center_horizontal"
                android:text="Mindfulness"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/btnHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/home" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>