<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIt3">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C2E1E4"
        android:elevation="4dp"
        android:title="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtHeading3"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_marginEnd="88dp"
                android:layout_marginRight="88dp"
                android:fontFamily="@font/baloo"
                android:gravity="bottom|center_horizontal"
                android:text="Check It"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintStart_toEndOf="@+id/btnHome"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/home" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="27dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/txtCatchIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/catchit"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="39dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@drawable/right" />

        <TextView
            android:id="@+id/txtCheckIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check It"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />

        <ImageView
            android:id="@+id/imgRight2"
            android:layout_width="39dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.016"
            app:srcCompat="@drawable/right" />

        <TextView
            android:id="@+id/txtChangeIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changeit"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
            app:layout_constraintVertical_bias="0.015" />
    </LinearLayout>


    <TextView
        android:id="@+id/txtCheck8"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:text="In this event, have you ignored the positive?"
        android:textColor="#0C4863"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/txtIgnoringThePositive"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:fontFamily="@font/baloo"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Ignoring the Positive"
        android:textColor="#0A80B6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheck6"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/txtCheck7"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:justificationMode="inter_word"
        android:text="Sometimes we tend to focus our thinking on negative or bad events and ignore the positive or good events."
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIgnoringThePositive"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:text="For example, you may have many good friends who you have known for years but you concentrate and worry about one that has fallen out with you."
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheck7"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/txtCheck6"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:gravity="center_horizontal|center_vertical"
        android:justificationMode="inter_word"
        android:text="Take a moment to consider your worry."
        android:textColor="#0C4863"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheckThoseWorries"
        app:layout_constraintVertical_bias="0.00999999" />

    <Button
        android:id="@+id/btnToCheckIt4"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:text="NEXT"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#C2E1E4"
        app:icon="@drawable/ic_start"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rdgIgnorePositive"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/txtCheckThoseWorries"
        android:layout_width="284dp"
        android:layout_height="35dp"
        android:fontFamily="@font/baloo"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Check Those Worries"
        android:textColor="#0A80B6"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/rdgIgnorePositive"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheck8"
        app:layout_constraintVertical_bias="0.060000002">


        <RadioButton
            android:id="@+id/btnYesIgnore"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/btnNoIgnore"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="No"
            android:textSize="16sp" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>