<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD6DC"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAbout"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_about"
        android:text="ABOUT"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#EDF0F1"
        app:icon="@drawable/ic_about"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/btnSettings"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_start"
        android:text="SETTINGS"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#EDF0F1"
        app:icon="@drawable/ic_settings"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDiary"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:fontFamily="@font/baloo"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="CloudedMinds"
        android:textColor="#0A80B6"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/lblSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Worries Pass By Like Clouds"
        android:textColor="#0C4863"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitle"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_start"
        android:text="START"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#EDF0F1"
        app:icon="@drawable/ic_start"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSubtitle"
        app:layout_constraintVertical_bias="0.174" />

    <Button
        android:id="@+id/btnDiary"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="275dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_start"
        android:text="DIARY"
        android:textColor="#000000"
        android:textSize="20sp"
        app:backgroundTint="#EDF0F1"
        app:icon="@drawable/ic_diary"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStart"
        app:layout_constraintVertical_bias="0.032" />

</androidx.constraintlayout.widget.ConstraintLayout>